--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=32 LPM_WIDTH=2 LPM_WIDTHS=5 data result sel
--VERSION_BEGIN 20.1 cbx_lpm_mux 2020:11:11:17:06:45:SJ cbx_mgl 2020:11:11:17:08:38:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 42 
SUBDESIGN mux_kob
( 
	data[63..0]	:	input;
	result[1..0]	:	output;
	sel[4..0]	:	input;
) 
VARIABLE 
	result_node[1..0]	: WIRE;
	sel_ffs_wire[9..0]	: WIRE;
	sel_node[4..0]	: WIRE;
	w_data1002w[31..0]	: WIRE;
	w_data1082w[3..0]	: WIRE;
	w_data1083w[3..0]	: WIRE;
	w_data1084w[3..0]	: WIRE;
	w_data1085w[3..0]	: WIRE;
	w_data1185w[3..0]	: WIRE;
	w_data1186w[3..0]	: WIRE;
	w_data1187w[3..0]	: WIRE;
	w_data1188w[3..0]	: WIRE;
	w_data719w[31..0]	: WIRE;
	w_data800w[3..0]	: WIRE;
	w_data801w[3..0]	: WIRE;
	w_data802w[3..0]	: WIRE;
	w_data803w[3..0]	: WIRE;
	w_data903w[3..0]	: WIRE;
	w_data904w[3..0]	: WIRE;
	w_data905w[3..0]	: WIRE;
	w_data906w[3..0]	: WIRE;
	w_sel1074w[3..0]	: WIRE;
	w_sel1086w[1..0]	: WIRE;
	w_sel1189w[1..0]	: WIRE;
	w_sel791w[3..0]	: WIRE;
	w_sel804w[1..0]	: WIRE;
	w_sel907w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[4..4] & ((((((w_data1186w[1..1] & w_sel1189w[0..0]) & (! (((w_data1186w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1186w[2..2]))))) # ((((w_data1186w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1186w[2..2]))) & (w_data1186w[3..3] # (! w_sel1189w[0..0])))) & w_sel1074w[2..2]) & (! ((((((w_data1185w[1..1] & w_sel1189w[0..0]) & (! (((w_data1185w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1185w[2..2]))))) # ((((w_data1185w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1185w[2..2]))) & (w_data1185w[3..3] # (! w_sel1189w[0..0])))) & (! w_sel1074w[3..3])) & (! w_sel1074w[2..2])) # (w_sel1074w[3..3] & (w_sel1074w[2..2] # (((w_data1187w[1..1] & w_sel1189w[0..0]) & (! (((w_data1187w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1187w[2..2]))))) # ((((w_data1187w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1187w[2..2]))) & (w_data1187w[3..3] # (! w_sel1189w[0..0]))))))))) # (((((((w_data1185w[1..1] & w_sel1189w[0..0]) & (! (((w_data1185w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1185w[2..2]))))) # ((((w_data1185w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1185w[2..2]))) & (w_data1185w[3..3] # (! w_sel1189w[0..0])))) & (! w_sel1074w[3..3])) & (! w_sel1074w[2..2])) # (w_sel1074w[3..3] & (w_sel1074w[2..2] # (((w_data1187w[1..1] & w_sel1189w[0..0]) & (! (((w_data1187w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1187w[2..2]))))) # ((((w_data1187w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1187w[2..2]))) & (w_data1187w[3..3] # (! w_sel1189w[0..0]))))))) & ((((w_data1188w[1..1] & w_sel1189w[0..0]) & (! (((w_data1188w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1188w[2..2]))))) # ((((w_data1188w[0..0] & (! w_sel1189w[1..1])) & (! w_sel1189w[0..0])) # (w_sel1189w[1..1] & (w_sel1189w[0..0] # w_data1188w[2..2]))) & (w_data1188w[3..3] # (! w_sel1189w[0..0])))) # (! w_sel1074w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data1083w[1..1] & w_sel1086w[0..0]) & (! (((w_data1083w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1083w[2..2]))))) # ((((w_data1083w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1083w[2..2]))) & (w_data1083w[3..3] # (! w_sel1086w[0..0])))) & w_sel1074w[2..2]) & (! ((((((w_data1082w[1..1] & w_sel1086w[0..0]) & (! (((w_data1082w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1082w[2..2]))))) # ((((w_data1082w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1082w[2..2]))) & (w_data1082w[3..3] # (! w_sel1086w[0..0])))) & (! w_sel1074w[3..3])) & (! w_sel1074w[2..2])) # (w_sel1074w[3..3] & (w_sel1074w[2..2] # (((w_data1084w[1..1] & w_sel1086w[0..0]) & (! (((w_data1084w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1084w[2..2]))))) # ((((w_data1084w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1084w[2..2]))) & (w_data1084w[3..3] # (! w_sel1086w[0..0]))))))))) # (((((((w_data1082w[1..1] & w_sel1086w[0..0]) & (! (((w_data1082w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1082w[2..2]))))) # ((((w_data1082w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1082w[2..2]))) & (w_data1082w[3..3] # (! w_sel1086w[0..0])))) & (! w_sel1074w[3..3])) & (! w_sel1074w[2..2])) # (w_sel1074w[3..3] & (w_sel1074w[2..2] # (((w_data1084w[1..1] & w_sel1086w[0..0]) & (! (((w_data1084w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1084w[2..2]))))) # ((((w_data1084w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1084w[2..2]))) & (w_data1084w[3..3] # (! w_sel1086w[0..0]))))))) & ((((w_data1085w[1..1] & w_sel1086w[0..0]) & (! (((w_data1085w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1085w[2..2]))))) # ((((w_data1085w[0..0] & (! w_sel1086w[1..1])) & (! w_sel1086w[0..0])) # (w_sel1086w[1..1] & (w_sel1086w[0..0] # w_data1085w[2..2]))) & (w_data1085w[3..3] # (! w_sel1086w[0..0])))) # (! w_sel1074w[2..2])))))), ((sel_node[4..4] & ((((((w_data904w[1..1] & w_sel907w[0..0]) & (! (((w_data904w[0..0] & (! w_sel907w[1..1])) & (! w_sel907w[0..0])) # (w_sel907w[1..1] & (w_sel907w[0..0] # w_data904w[2..2]))))) # ((((w_data904w[0..0] & (! w_sel907w[1..1])) & (! w_sel907w[0..0])) # (w_sel907w[1..1] & (w_sel907w[0..0] # w_data904w[2..2]))) & (w_data904w[3..3] # (! w_sel907w[0..0])))) & w_sel791w[2..2]) & (! ((((((w_data903w[1..1] & w_sel907w[0..0]) & (! (((w_data903w[0..0] & (! w_sel907w[1..1])) & (! w_sel907w[0..0])) # (w_sel907w[1..1] & (w_sel907w[0..0] # w_data903w[2..2]))))) # ((((w_data903w[0..0] & (! w_sel907w[1..1])) & (! w_sel907w[0..0])) # (w_sel907w[1..1] & (w_sel907w[0..0] # w_data903w[2..2]))) & (w_data903w[3..3] # (! w_sel907w[0..0])))) & (! w_sel791w[3..3])) & (! w_sel791w[2..2])) # (w_sel791w[3..3] & (w_sel791w[2..2] # (((w_data905w[1..1] & w_sel907w[0..0]) & (! (((w_data905w[0..0] & (! w_sel907w[1..1])) & (! w_sel907w[0..0])) # (w_sel907w[1..1] & (w_sel907w[0..0] # w_data905w[2..2]))))) # ((((w_data905w[0..0] & (! w_sel907w[1..1])) & (! w_sel907w[0..0])) # (w_sel907w[1..1] & (w_sel907w[0..0] # w_data905w[2..2]))) & (w_data905w[3..3] # (! w_sel907w[0..0]))))))))) # (((((((w_data903w[1..1] & w_sel907w[0..0]) & (! (((w_data903w[0..0] & (! w_sel907w[1..1])) & (! w_sel907w[0..0])) # (w_sel907w[1..1] & (w_sel907w[0..0] # w_data903w[2..2]))))) # ((((w_data903w[0..0] & (! w_sel907w[1..1])) & (! w_sel907w[0..0])) # (w_sel907w[1..1] & (w_sel907w[0..0] # w_data903w[2..2]))) & (w_data903w[3..3] # (! w_sel907w[0..0])))) & (! w_sel791w[3..3])) & (! w_sel791w[2..2])) # (w_sel791w[3..3] & (w_sel791w[2..2] # (((w_data905w[1..1] & w_sel907w[0..0]) & (! (((w_data905w[0..0] & (! w_sel907w[1..1])) & (! w_sel907w[0..0])) # (w_sel907w[1..1] & (w_sel907w[0..0] # w_data905w[2..2]))))) # ((((w_data905w[0..0] & (! w_sel907w[1..1])) & (! w_sel907w[0..0])) # (w_sel907w[1..1] & (w_sel907w[0..0] # w_data905w[2..2]))) & (w_data905w[3..3] # (! w_sel907w[0..0]))))))) & ((((w_data906w[1..1] & w_sel907w[0..0]) & (! (((w_data906w[0..0] & (! w_sel907w[1..1])) & (! w_sel907w[0..0])) # (w_sel907w[1..1] & (w_sel907w[0..0] # w_data906w[2..2]))))) # ((((w_data906w[0..0] & (! w_sel907w[1..1])) & (! w_sel907w[0..0])) # (w_sel907w[1..1] & (w_sel907w[0..0] # w_data906w[2..2]))) & (w_data906w[3..3] # (! w_sel907w[0..0])))) # (! w_sel791w[2..2]))))) # ((! sel_node[4..4]) & ((((((w_data801w[1..1] & w_sel804w[0..0]) & (! (((w_data801w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data801w[2..2]))))) # ((((w_data801w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data801w[2..2]))) & (w_data801w[3..3] # (! w_sel804w[0..0])))) & w_sel791w[2..2]) & (! ((((((w_data800w[1..1] & w_sel804w[0..0]) & (! (((w_data800w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data800w[2..2]))))) # ((((w_data800w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data800w[2..2]))) & (w_data800w[3..3] # (! w_sel804w[0..0])))) & (! w_sel791w[3..3])) & (! w_sel791w[2..2])) # (w_sel791w[3..3] & (w_sel791w[2..2] # (((w_data802w[1..1] & w_sel804w[0..0]) & (! (((w_data802w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data802w[2..2]))))) # ((((w_data802w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data802w[2..2]))) & (w_data802w[3..3] # (! w_sel804w[0..0]))))))))) # (((((((w_data800w[1..1] & w_sel804w[0..0]) & (! (((w_data800w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data800w[2..2]))))) # ((((w_data800w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data800w[2..2]))) & (w_data800w[3..3] # (! w_sel804w[0..0])))) & (! w_sel791w[3..3])) & (! w_sel791w[2..2])) # (w_sel791w[3..3] & (w_sel791w[2..2] # (((w_data802w[1..1] & w_sel804w[0..0]) & (! (((w_data802w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data802w[2..2]))))) # ((((w_data802w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data802w[2..2]))) & (w_data802w[3..3] # (! w_sel804w[0..0]))))))) & ((((w_data803w[1..1] & w_sel804w[0..0]) & (! (((w_data803w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data803w[2..2]))))) # ((((w_data803w[0..0] & (! w_sel804w[1..1])) & (! w_sel804w[0..0])) # (w_sel804w[1..1] & (w_sel804w[0..0] # w_data803w[2..2]))) & (w_data803w[3..3] # (! w_sel804w[0..0])))) # (! w_sel791w[2..2])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[4..0], sel[4..0]);
	sel_node[] = ( sel_ffs_wire[9..9], sel_ffs_wire[3..2], sel[1..0]);
	w_data1002w[] = ( data[63..63], data[61..61], data[59..59], data[57..57], data[55..55], data[53..53], data[51..51], data[49..49], data[47..47], data[45..45], data[43..43], data[41..41], data[39..39], data[37..37], data[35..35], data[33..33], data[31..31], data[29..29], data[27..27], data[25..25], data[23..23], data[21..21], data[19..19], data[17..17], data[15..15], data[13..13], data[11..11], data[9..9], data[7..7], data[5..5], data[3..3], data[1..1]);
	w_data1082w[3..0] = w_data1002w[3..0];
	w_data1083w[3..0] = w_data1002w[7..4];
	w_data1084w[3..0] = w_data1002w[11..8];
	w_data1085w[3..0] = w_data1002w[15..12];
	w_data1185w[3..0] = w_data1002w[19..16];
	w_data1186w[3..0] = w_data1002w[23..20];
	w_data1187w[3..0] = w_data1002w[27..24];
	w_data1188w[3..0] = w_data1002w[31..28];
	w_data719w[] = ( data[62..62], data[60..60], data[58..58], data[56..56], data[54..54], data[52..52], data[50..50], data[48..48], data[46..46], data[44..44], data[42..42], data[40..40], data[38..38], data[36..36], data[34..34], data[32..32], data[30..30], data[28..28], data[26..26], data[24..24], data[22..22], data[20..20], data[18..18], data[16..16], data[14..14], data[12..12], data[10..10], data[8..8], data[6..6], data[4..4], data[2..2], data[0..0]);
	w_data800w[3..0] = w_data719w[3..0];
	w_data801w[3..0] = w_data719w[7..4];
	w_data802w[3..0] = w_data719w[11..8];
	w_data803w[3..0] = w_data719w[15..12];
	w_data903w[3..0] = w_data719w[19..16];
	w_data904w[3..0] = w_data719w[23..20];
	w_data905w[3..0] = w_data719w[27..24];
	w_data906w[3..0] = w_data719w[31..28];
	w_sel1074w[3..0] = sel_node[3..0];
	w_sel1086w[1..0] = sel_node[1..0];
	w_sel1189w[1..0] = sel_node[1..0];
	w_sel791w[3..0] = sel_node[3..0];
	w_sel804w[1..0] = sel_node[1..0];
	w_sel907w[1..0] = sel_node[1..0];
END;
--VALID FILE
